{
  "name": "pixobrew",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://pixobrew.com",
  "dependencies": {
    "@motionone/utils": "^10.15.1",
    "@react-spring/parallax": "^9.7.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.0",
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-parallax-mouse": "^2.0.1",
    "react-plx": "^2.1.2",
    "react-random-reveal": "^2.0.0",
    "react-scripts": "5.0.1",
    "react-slider": "^2.0.5",
    "react-slideshow-image": "^4.0.4",
    "react-text-transition": "^3.1.0",
    "react-use-scroll-direction": "^0.1.0",
    "sass": "^1.63.3",
    "sass-loader": "^13.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "react-router-dom": "^6.14.2"
  }
}
